---
ASes:
  "1-0:0:fc00":
    core: true
    voting: true
    authoritative: true
    issuing: true
    underlay: UDP/IPv4
    mtu: 1400
  "1-0:0:fc01":
    cert_issuer: 1-0:0:fc00
    underlay: UDP/IPv4
    mtu: 1400
  "1-0:0:fc02":
    cert_issuer: 1-0:0:fc00
    underlay: UDP/IPv4
    mtu: 1400
  "1-0:0:fc03":
    cert_issuer: 1-0:0:fc00
    underlay: UDP/IPv4
    mtu: 1400
  "1-0:0:fc04":
    cert_issuer: 1-0:0:fc00
    underlay: UDP/IPv4
    mtu: 1400
links:
  - {a: "1-0:0:fc00-br1#1", b: "1-0:0:fc01#1", linkAtoB: CHILD, underlay: UDP/IPv4, mtu: 1400}
  - {a: "1-0:0:fc00-br1#2", b: "1-0:0:fc02#1", linkAtoB: CHILD, underlay: UDP/IPv4, mtu: 1400}
  - {a: "1-0:0:fc00-br1#3", b: "1-0:0:fc03#1", linkAtoB: CHILD, underlay: UDP/IPv4, mtu: 1400}
  - {a: "1-0:0:fc00-br1#4", b: "1-0:0:fc04#1", linkAtoB: CHILD, underlay: UDP/IPv4, mtu: 1400}
